

body {
    margin: 0;
    padding: 0;
}

header {
    display: grid;
    border-bottom: 1px solid black;
    grid-template-columns: auto 1fr auto; 
    align-items: center; 
    justify-items: center;
    background-color: #87DCCD; 
    color: black; 
    padding: 10px 20px; 
    text-align: center; 
}

footer {
    display: grid;
    border-bottom: 1px solid black;
    grid-template-columns: auto 1fr auto; 
    align-items: center; 
    justify-items: center;
    background-color: #808080; 
    color: white; 
    padding: 10px 20px; 
    text-align: center; 
}

h1 {
    text-align: center; 
}

#menu {
    display: none;
}



/* CSS for the main content area */
main {
    padding: 0px; 
}


/*Button Syles*/
#hamburger-menu img {
    width: 30px; 
    height: 30px; 
}
#hamburger-menu {
    
    justify-self: start; 
}

#home-button {
    justify-self: end; 
}

#home-button img {
    width: 30px; 
    height: 30px; 
}

button {
    background: none;
    border: none;
    cursor: pointer;
    color:black;
    text-decoration: none;
    padding: 0; 
    font-size: 14px; 
    
}

/* Navigation styling  */
#menu {
    display: none;
    border-right: 2px solid black; 
    border-bottom: 2px solid black;
    position: absolute;
    left: 0;
    width: 100px; 
    background-color: rgba(255, 255, 255); 
    transition: transform 0.3s; 
    z-index: 2; 
    border-radius: 0 0 10px 0;
}

#menu ul {
    list-style: none; 
    padding: 0;
    margin: 0;
}

#menu ul li {
    padding: 10px;
}

#menu ul li a {
    color: black;
    text-decoration: none;
    display: block;
}

/*carousel styles*/
.carousel {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }
  
  .image-group {
    display: flex;
    justify-content: center;
    width: 100%; 
  }
  
  .image-group img {
    width: 400px; 
    transition: opacity 1s ease;
    padding-inline: 20px;
    cursor: pointer;
  }
  .carousel img:hover {
    transform: scale(1.1); 
    z-index: 2; 
  }
  
  .image-group:not(.active) {
    display: none;
  }
  

/* CSS for the new post */
.new-post-container {
    display: grid;
    grid-template-columns: 1fr; 
    grid-gap: 20px; 
    justify-content: center; 
    align-items: center;
}


.new-post-content {
    text-align: center;
    background-color: #f9f9f9; 
    padding: 10px;   
    font-size: 14px; 
    margin: 20px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    transition: transform 0.3s;

}

.new-post-content img {
    max-width: 100%; 
    height: 600px; 
}

.new-post-content img:hover {
    transform: scale(1.05); 
}

/* CSS for the latest-posts */

.container {
    align-items: center;
    display: grid;
    gap: 20px;
    margin: 20px;
    grid-template-columns: 1fr auto;
  }
  
  .latest-posts-container {
    max-width: 600px; 
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    grid-column: 2; 
  }
  
  .latest-post {
    margin-bottom: 20px;
  }
  
  .latest-post img {
    max-width: 100%; 
    height: auto;
    border-radius: 10px;
  }
  
 
  
   
  
  


  
  


